{
  "name": "docs",
  "version": "1.0.0",
  "description": "文档",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "sh deploy.sh",
    "build:docs": "vuepress build docs",
    "commit": "git-cz"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zjingwen/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zjingwen/docs/issues"
  },
  "homepage": "https://github.com/Zjingwen/docs#readme",
  "dependencies": {
    "glob": "^7.1.4",
    "vuepress": "1.0.3"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-customizable": "^6.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
